ENVIRONMENT=development

BOT_TOKEN=your_bot_token
BOT_CLIENT_ID=your_bot_client_id
BOT_CLIENT_ID=your_bot_client_id
BOT_CLIENT_SECRET=your_bot_client_secret

# Default Value ! (exclamation mark)
BOT_PREFIX=your_default_prefix

MAIN_SERVER_ID=your_main_server_id

# Comma separated
OWNER_USERS=your_owner_user_id

# Db Types= mssql, mysql, postgres, sqlite
DB_TYPE=your_db_type

DB_CONNECTION_STRING=your_db_connection_string


LOG_LEVEL=Information
LOG_SINK_TO_FILE=true
LOG_SINK_TO_CONSOLE=true

ENCRYPTION_KEY=your_encryption_key
